<div class="listing-item search-listing-result__item" data-search-listing-item="" data-wa-data="listing_id=1969913030|realtor_id=1319|source=listings_results" data-wa-key="print" data-wa-name="listing_in_list" data-wa-track="display">
<a class="listing-item__picture-container" data-search-listing-item-picture="" data-ua-event-action="go:listing" data-ua-event-category="Annonces" data-ua-event-label="listings:listing:picture_link" data-ua-hit-type="event" href="https://www.meilleursagents.com/annonces/achat/1969913030/">
<img alt="Annonce Paris 10ème arrondissement" class="listing-item__picture" src="//thumbor.meilleursagents.com/2_Xp6TPfMqqMKsh8sdUqwVJqDLU=/368x207/listings/01/41/014130c18c34022b8209ade237847095bd76b3ad.jpg" srcset="//thumbor.meilleursagents.com/2_Xp6TPfMqqMKsh8sdUqwVJqDLU=/368x207/listings/01/41/014130c18c34022b8209ade237847095bd76b3ad.jpg , //thumbor.meilleursagents.com/06nrh7IU5BDAl_F9VAifKAgSHbE=/736x414/listings/01/41/014130c18c34022b8209ade237847095bd76b3ad.jpg 2x"/>
<div class="listing-item__picture-legend">
<i class="icon icon-photo_camera listing-item__picture-icon"></i>
<span class="listing-item__picture-number">12</span>
</div>
</a>
<div class="listing-item__content">
<a class="listing-item__characteristics no-underline" data-search-listing-item-characteristics="" data-ua-event-action="go:listing" data-ua-event-category="Annonces" data-ua-event-label="listings:listing:details_link" data-ua-hit-type="event" href="https://www.meilleursagents.com/annonces/achat/1969913030/">
<div class="listing-characteristic margin-bottom" data-search-listing-item-title="">
                    Appartement 4 pièces - 68 m²
                </div>
<div class="listing-price margin-bottom" data-search-listing-item-price="">
                    770 750 €
                </div>
<div class="text--muted text--small" data-search-listing-item-place="">
                    Paris 10ème arrondissement
                </div>
</a>
<div class="listing-actions listing-actions--listing-item"><button class="btn-reset listing-actions__item" data-follow-listing-button="" data-follow-status="False" data-icon-url="https://www.meilleursagents.com/static/images/like.svg?t=1603385101" data-icon-url-active="https://www.meilleursagents.com/static/images/like-fill-blue5.svg?t=1603385101" data-listing-id="1969913030" data-ua-event-action-prefix="listing" data-ua-event-category="Annonces" data-ua-event-label-prefix="listings:listing">
<img alt="Enregistrer" data-follow-listing-button-icon="" src="https://www.meilleursagents.com/static/images/like.svg?t=1603385101" width="18">
</img></button>
</div>
<div class="listing-item__tag">
<div class="tag tag--red">Exclusivité</div>
</div>
</div>
</div>
###########################//[{'id_': 'listing_id=1967798173|realtor_id=41492|source=listings_results', 'area': '\n                    Appartement 5\xa0pièces - 104\xa0m²\n                ', 'price': '\n                    1\u202f690\u202f000\xa0€\n                ', 'place': '\n                    Paris 8ème arrondissement\n                '}, {'id_': 'listing_id=1968229503|realtor_id=32855|source=listings_results', 'area': '\n                    Appartement 4\xa0pièces - 133\xa0m²\n                ', 'price': '\n                    2\u202f700\u202f000\xa0€\n                ', 'place': '\n                    Paris 4ème arrondissement\n                '}, {'id_': 'listing_id=1969218957|realtor_id=262|source=listings_results', 'area': '\n                    Appartement 3\xa0pièces - 64\xa0m²\n                ', 'price': '\n                    629\u202f000\xa0€\n                ', 'place': '\n                    Paris 10ème arrondissement\n                '}, {'id_': 'listing_id=1969392467|realtor_id=61460|source=listings_results', 'area': '\n                    Studio - 8\xa0m²\n                ', 'price': '\n                    94\u202f000\xa0€\n                ', 'place': '\n                    Paris 2ème arrondissement\n                '}, {'id_': 'listing_id=1969451398|realtor_id=6938|source=listings_results', 'area': '\n                    Appartement 6\xa0pièces - 99\xa0m²\n                ', 'price': '\n                    1\u202f890\u202f000\xa0€\n                ', 'place': '\n                    Paris 6ème arrondissement\n                '}, {'id_': 'listing_id=1969487744|realtor_id=54722|source=listings_results', 'area': '\n                    Appartement 5\xa0pièces - 94\xa0m²\n                ', 'price': '\n                    910\u202f000\xa0€\n                ', 'place': '\n                    Paris 10ème arrondissement\n                '}, {'id_': 'listing_id=1969638458|realtor_id=105|source=listings_results', 'area': '\n                    Appartement 2\xa0pièces - 47\xa0m²\n                ', 'price': '\n                    565\u202f000\xa0€\n                ', 'place': '\n                    Paris 7ème arrondissement\n                '}, {'id_': 'listing_id=1969690259|realtor_id=53315|source=listings_results', 'area': '\n                    Appartement 5\xa0pièces - 145\xa0m²\n                ', 'price': '\n                    1\u202f599\u202f000\xa0€\n                ', 'place': '\n                    Paris 9ème arrondissement\n                '}, {'id_': 'listing_id=1969694795|realtor_id=555|source=listings_results', 'area': '\n                    Studio - 22\xa0m²\n                ', 'price': '\n                    284\u202f000\xa0€\n                ', 'place': '\n                    Paris 7ème arrondissement\n                '}, {'id_': 'listing_id=1969873905|realtor_id=99|source=listings_results', 'area': '\n                    Appartement 4\xa0pièces - 95\xa0m²\n                ', 'price': '\n                    1\u202f300\u202f000\xa0€\n                ', 'place': '\n                    Paris 10ème arrondissement\n                '}, {'id_': 'listing_id=1969876371|realtor_id=58258|source=listings_results', 'area': '\n                    Appartement 4\xa0pièces - 54\xa0m²\n                ', 'price': '\n                    595\u202f000\xa0€\n                ', 'place': '\n                    Paris 10ème arrondissement\n                '}, {'id_': 'listing_id=1969913030|realtor_id=1319|source=listings_results', 'area': '\n                    Appartement 4\xa0pièces - 68\xa0m²\n                ', 'price': '\n                    770\u202f750\xa0€\n                ', 'place': '\n                    Paris 10ème arrondissement\n                '}]